<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MMO Guild | Legend Hunters</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Legend Hunters MMO Guild</h1>
    <nav>
      <ul>
        <li><a href="#members">Members</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#media">Media</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Join Us</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Welcome to the Hunters!</h2>
    <p>Dominating the MMO world since 2019</p>
  </section>

  <section id="members">
    <h3>Our Core Team</h3>
    <ul class="member-list">
      <li>🔥 DarkKnight - Leader</li>
      <li>🧙 MageFlame - Sorcerer</li>
      <li>🏹 ShadowElf - Archer</li>
      <li>🛡️ IronWall - Tank</li>
    </ul>
  </section>

  <section id="events">
    <h3>Upcoming Raids & Events</h3>
    <p>🗓️ June 22 - Dragon's Tomb Raid</p>
    <p>🗓️ July 5 - PvP Arena Battle</p>
  </section>

  <section id="media">
    <h3>Gallery</h3>
    <img src="raid.jpg" alt="Raid Screenshot" width="300" />
    <img src="victory.jpg" alt="Victory" width="300" />
  </section>

  <section id="blog">
    <h3>Guild News</h3>
    <article>
      <h4>🔥 Patch 1.9 Released!</h4>
      <p>New bosses, new gear, and class rebalances...</p>
    </article>
  </section>

  <section id="contact">
    <h3>Join Our Guild</h3>
    <p>🎧 Join us on <a href="https://discord.gg/yourguildlink" target="_blank">Discord</a></p>
    <form>
      <input type="text" placeholder="Your IGN" required />
      <input type="email" placeholder="Email" required />
      <button type="submit">Apply Now</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Legend Hunters Guild</p>
  </footer>
</body>
</html>
