body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}
header {
  background-color: #222;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin: 0 15px;
}
nav ul li a {
  color: #00ffcc;
  text-decoration: none;
}
#hero {
  background: #333;
  padding: 100px 20px;
  text-align: center;
}
section {
  padding: 40px 20px;
}
.member-list li {
  margin: 10px 0;
}
footer {
  background-color: #111;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
